# VIctory

./: pom.xml
plartform_fegin/: pom.xml
plartform_fegin/src/main/java/com/qf/feign/: FeignConfiguration.java  IConsumeFegin.java
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/qf/: ConsumerApplication.java
spring-cloud-nacos-consumer/src/main/java/com/qf/controller/: ConsumerController.java
spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos-provider/src/main/java/com/qf/: ProviderApplication.java
spring-cloud-nacos-provider/src/main/java/com/qf/controller/: ProviderController.java
spring-cloud-nacos-server/: pom.xml
